def km_to_miles(km):
    return km * 0.621371


def miles_to_km(miles):
    return miles / 0.621371


def celsius_to_fahrenheit(c):
    return (c * 9 / 5) + 32


def fahrenheit_to_celsius(f):
    return (f - 32) * 5 / 9


def kg_to_pounds(kg):
    return kg * 2.20462


def pounds_to_kg(lb):
    return lb / 2.20462


def cm_to_inches(cm):
    return cm / 2.54


def inches_to_cm(inches):
    return inches * 2.54


while True:
    print("\n===== UNIT CONVERTER =====")
    print("1. Kilometers to Miles")
    print("2. Miles to Kilometers")
    print("3. Celsius to Fahrenheit")
    print("4. Fahrenheit to Celsius")
    print("5. Kilograms to Pounds")
    print("6. Pounds to Kilograms")
    print("7. Centimeters to Inches")
    print("8. Inches to Centimeters")
    print("9. Exit")

    choice = input("Enter your choice: ")

    if choice == "9":
        print("Thank you for using the Unit Converter!")
        break

    if choice in ["1", "2", "3", "4", "5", "6", "7", "8"]:
        value = float(input("Enter the value: "))

        if choice == "1":
            print(f"{value} km = {km_to_miles(value):.2f} miles")

        elif choice == "2":
            print(f"{value} miles = {miles_to_km(value):.2f} km")

        elif choice == "3":
            print(f"{value}°C = {celsius_to_fahrenheit(value):.2f}°F")

        elif choice == "4":
            print(f"{value}°F = {fahrenheit_to_celsius(value):.2f}°C")

        elif choice == "5":
            print(f"{value} kg = {kg_to_pounds(value):.2f} pounds")

        elif choice == "6":
            print(f"{value} pounds = {pounds_to_kg(value):.2f} kg")

        elif choice == "7":
            print(f"{value} cm = {cm_to_inches(value):.2f} inches")

        elif choice == "8":
            print(f"{value} inches = {inches_to_cm(value):.2f} cm")

    else:
        print("Invalid choice! Please try again.")